{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bali-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8090",
        "--directory",
        "C:\\Users\\balji\\OneDrive\\Desktop\\Tangled with Love"
      ],
      "port": 8090
    }
  ]
}
